version: "3.9"

services:
  app:
    build:
      context: ..
      dockerfile: ../docker/production.Dockerfile
    container_name: carbon-prod
    env_file:
      - ../env/.env
      - ../env/.env.production
    ports:
      - "${APP_PORT}:8000"
    command: poetry run uvicorn app.main:app --host 0.0.0.0 --port 8000

volumes:
  mysql_data_prod:


# 실서버 환경에서는 볼륨 바인딩 제거, --reload 제거
# 민감 정보는 .env.production 또는 AWS Secrets Manager로 관리